# dbonline

./: README.md  dbonline.sln
dbonline/: DbonlineContext.cs  Program.cs  appsettings.json  dbonline.csproj
dbonline/Controllers/: BatallasController.cs  ImagenesController.cs  PersonajesController.cs  RazasController.cs  SagasController.cs  SeriesController.cs  TransformacionesController.cs  UniversosController.cs
dbonline/DTOs/: BatallaDTO.cs  ImagenDTO.cs  PersonajeDTO.cs  RazaDTO.cs  SagaDTO.cs  SerieDTO.cs  TransformacionesDTO.cs  UniversoDTO.cs
dbonline/Interfaces/: IBatallasService.cs  IImagenService.cs  IPersonajesService.cs  IRazaService.cs  ISagasService.cs  ISeriesService.cs  ITransformacionesService.cs  IUniversosService.cs
dbonline/Models/: Batalla.cs  Imagen.cs  Personaje.cs  PersonajeForma.cs  Raza.cs  Saga.cs  Serie.cs  Universo.cs
dbonline/Properties/: launchSettings.json
dbonline/Services/: BatallasService.cs  ImagenService.cs  PersonajesService.cs  RazasService.cs  SagasService.cs  SeriesService.cs  TransformacionesService.cs  UniversosService.cs
